<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="GreenTea.OQL.AbstractCondition" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OQL\Where\AbstractCondition.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEABACAAAAAAAAAJAEAABAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GreenTea.OQL.SubOQLCondition">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>OQL\Where\SubOQLCondition.cs</FileName>
      <HashCode>EBAAAARIAAAAgAAEAAAAAAAAAAAAAAIEAAAgAgBAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenTea.OQL.BetweenCondition" Collapsed="true">
    <Position X="17.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>OQL\Where\BetweenCondition.cs</FileName>
      <HashCode>EAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAGAAAACABAAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenTea.OQL.EmptyCondition" Collapsed="true">
    <Position X="26.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>OQL\Where\EmptyCondition.cs</FileName>
      <HashCode>EAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenTea.OQL.ExampleCondition">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>OQL\Where\ExampleCondition.cs</FileName>
      <HashCode>EAAgAAAAAAAAAAAUAAAAAAIAAAAAAAAEAAAAFAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenTea.OQL.ExpressionCondition">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>OQL\Where\ExpressionCondition.cs</FileName>
      <HashCode>EBAAAAAAAAAAAAAEAAAAAAAAAAAAAAAMAAAgAADAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenTea.OQL.InCondition" Collapsed="true">
    <Position X="20" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>OQL\Where\InCondition.cs</FileName>
      <HashCode>EAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAgAABAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenTea.OQL.JunctionCondition" Collapsed="true">
    <Position X="29" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>OQL\Where\JunctionCondition.cs</FileName>
      <HashCode>AAAAAAAAAAAAQAAEABAAAAAAAAAAAAAUBAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenTea.OQL.LikeCondition">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>OQL\Where\LikeCondition.cs</FileName>
      <HashCode>EBAAAAAAAAAAAAAUAAAAAAAAAAAAAAAEAAAgBABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenTea.OQL.LogicalCondition" Collapsed="true">
    <Position X="13.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>OQL\Where\LogicalCondition.cs</FileName>
      <HashCode>AAAAEAAAAAAAAAAEAAYAAAAAAAAAAAAEAAAAAAQACCA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenTea.OQL.NotCondition" Collapsed="true">
    <Position X="22.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>OQL\Where\NotCondition.cs</FileName>
      <HashCode>AAAAAAAAAACAAAAEAAAAAAAAAAgAAAAEAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenTea.OQL.NotEmptyCondition" Collapsed="true">
    <Position X="31.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>OQL\Where\NotEmptyCondition.cs</FileName>
      <HashCode>EAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenTea.OQL.NotNullCondition">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>OQL\Where\NotNullCondition.cs</FileName>
      <HashCode>EAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenTea.OQL.NullCondition" Collapsed="true">
    <Position X="15.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>OQL\Where\NullCondition.cs</FileName>
      <HashCode>EAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenTea.OQL.PropertyCondition" Collapsed="true">
    <Position X="24.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>OQL\Where\PropertyCondition.cs</FileName>
      <HashCode>AAAAAAAAAAAAAgAEAAAAAAAIAAAAAAAMAAAAAACAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>