<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="controls_Footer" %>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td width="17" height="17">
            <img src="../Images/Shadow/BottomLeft.jpg" width="17" height="17"></td>
        <td background="../Images/Shadow/Bottom.jpg">
            <img src="../Images/spacer.gif" width="12" height="12"></td>
        <td>
            <img src="../Images/Shadow/BottomRight.jpg" width="17" height="17"></td>
    </tr>
    <tr>
        <td height="17">
            &nbsp;</td>
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="200">
                        <img src="../Images/spacer.gif" width="198" height="9"></td>
                    <td class="Copyright">
                        <div align="center">
                            <b>
                                <asp:HyperLink ID="hlFaq" runat="server" CssClass="Copyright">FAQ</asp:HyperLink> | 
                                <asp:HyperLink ID="hlGlossary" runat="server" CssClass="Copyright">Glossary</asp:HyperLink> | 
                                <asp:HyperLink ID="hlPrivacy" runat="server" CssClass="Copyright">Privacy</asp:HyperLink> | 
                                <asp:HyperLink ID="hlLegal" runat="server" CssClass="Copyright">Legal</asp:HyperLink> | 
                                <asp:HyperLink ID="hlContactUs" runat="server" CssClass="Copyright">Contact Us</asp:HyperLink> | 
                                <asp:HyperLink ID="hlSiteMap" runat="server" CssClass="Copyright">Site Map</asp:HyperLink></b><br />
                            &copy; 2008 ByteCore &amp; Ltd. All rights reserved
                        </div>
                    </td>
                </tr>
            </table>
        </td>
        <td>&nbsp;</td>
    </tr>
</table>
